# vrvideoplayer

./: build.gradle  config.gradle
app/: build.gradle
app-data/: build.gradle
app-data/src/androidTest/java/com/newler/data/: ExampleInstrumentedTest.java
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/newler/data/: Constants.java
app-data/src/main/java/com/newler/data/bean/: VideoInfo.java
app-data/src/main/java/com/newler/data/rxbmob/: BmobCountObservable.java  BmobDUSListObservable.java  BmobDUSingleObservable.java  BmobDeleteFileListObservable.java  BmobQueryListObservable.java  BmobQuerySingleObservable.java  BmobSaveSingleObservable.java  RxBmob.java
app-data/src/main/java/com/newler/data/utils/: BmobUtils.java  JsonConvertUtils.java
app-data/src/test/java/com/newler/data/: ExampleUnitTest.java
app/src/androidTest/java/com/newler/vrvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vr.json
app/src/main/java/com/newler/vrvideoplayer/: BaseApplication.java  DemoActivity.java  DemoView.java  DensityUtil.java  ExpandTextView.java  MainActivity.java  MultiScrollNumberView.java  OnReadMoreClickListener.java  ScrollNumberView.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  expand_text_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/newler/vrvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
